<h1 class="title"> Welcome {{user}}!</h1>
<hr class="separator">
<p class="textBlock">Your account has been created!. Please, click the button bellow in order to verify it</p>
<form class="form" action= "{{url}}">
  <input class="btn" type="submit"  value="Verify account"/>
</form>
<style>
  .title {
    text-align: center;
    color: #2A87E3;
    margin-bottom: -10px;
    font-family: 'Helvetica', 'serif';
  }
  .textBlock {
    text-align: center;
    color: royalblue;
    font-family: 'Helvetica', 'serif';
  }
  .separator {
    margin-left: 20%;
    margin-right: 20%;
    border: 1px solid #3f3f3f
  }
  .form {
    text-align: center;
  }
  .btn {
    color: #3f3f3f;
    font-family: 'Helvetica', 'serif';
    background-color: whitesmoke;
    border-color: royalblue;
    border-radius: 7px;
    font-weight: bolder;
    padding: 7px;
  }

</style>

