<h1 style="text-align: center; color: #2A87E3; margin-bottom: -10px; font-family: 'Helvetica', 'serif';"
>
  Welcome {{user}}!
</h1>
<hr style="margin-left: 50px; margin-right: 50px; border: 1px solid #3f3f3f">
<p style="text-align: center; color: royalblue; font-family: 'Helvetica', 'serif'">Your account has been created!. Please, click the button bellow in order to verify it</p>
<div
  style="text-align: center"
>
  <button style="
    color: #3f3f3f;
    font-family: 'Helvetica', 'serif';
    background-color: whitesmoke;
    border-color: royalblue;
    border-radius: 7px;
    font-weight: bolder;
    padding: 7px;
">
    <a style="text-decoration: none" href="{{url}}">Click here</a>
  </button>
</div>

